
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
}


http {
    #limit_conn_zone $binary_remote_addr zone=PerIP:10m;
    #limit_req_zone  $binary_remote_addr  zone=req_one:100m rate=10r/s;
   # limit_req_zone $limit zone=req_one:10m rate=5r/s;
    include       mime.types;
    default_type  application/octet-stream;

#    log_format  main  '$geoip_country_code3 $geoip_city $request_time $remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for" "$http_cookie"';
log_format main "$remote_addr | $http_x_forwarded_for | $time_local | $request | $status | $body_bytes_sent | "
                "$request_body | $content_length | $http_referer | $http_user_agent |"
                "$http_cookie | $hostname | $upstream_addr | $upstream_response_time | $request_time";
    access_log  /var/log/nginx/access.log  main;

    fastcgi_intercept_errors on;
    proxy_intercept_errors on;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    server_tokens      off;
    gzip               on;
    gzip_types         text/plain text/css
                       application/javascript application/x-javascript text/xml
                       application/xml application/xml+rss
                       text/javascript;
    gzip_disable       "MSIE [1-6].(?!.*SV1)";
    gzip_static        on;
    gzip_vary          on;
    gzip_comp_level    2;
    gzip_min_length    1024;
    gzip_buffers       16 8k;

    keepalive_timeout  65;
    #send_timeout 60;   

    fastcgi_connect_timeout 300;  
    fastcgi_send_timeout 300;  
    fastcgi_read_timeout 300;  
    fastcgi_buffer_size 128k;  
    fastcgi_buffers 16 128k;  
    fastcgi_busy_buffers_size 256k;  
    fastcgi_temp_file_write_size 256k;

    client_max_body_size 10m;

    include conf.d/*.conf;
    include sites-enabled/*.conf;
}
